\documentclass[UTF8]{article}
%\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\title{Домашнее задание 2}
\author{Чжоу Гуаньюй}
\date{\today}
\begin{document}
\maketitle{Вариант 1}
\section*{Задача 1}
\[a_n =\frac{3n-2}{2n-1},a=\frac{3}{2}\]
Доказать:\[\lim_{n \to \infty} a_n=a\]
Analyze:
\begin{equation*}
\biggr | \frac{3n-2}{2n-1}-\frac{3}{2} \biggl | =
\frac{1}{4n-2}\leq \frac{1}{n} (n\ge 2) \eqno{(1)}
\end{equation*}
therefore, for any $ \epsilon>0$, if $\frac{1}{n} < \epsilon$, we get:
\begin{equation*}
\biggr | \frac{3n-2}{2n-1}-\frac{3}{2} \biggl | < \epsilon \eqno{(2)}
\end{equation*}
it mean that when $n>\frac{1}{\epsilon}$,(2) is workable ,and because (1) is holds under the condition $n\ge 2$, so:
\begin{equation*}
N=max\left\{ 2,\frac{1}{\epsilon} \right\} \eqno{(3)}
\end{equation*}
Prove:
$\forall \epsilon >0, \exists N=max\left\{ 2,\frac{1}{\epsilon} \right\} $, according to the analysis, when n>N, the formula (2) is workable.
\newpage
\section*{Задача 2}
\subsection*{Задание 2(а)}
\[\lim_{x \to -1} \frac{(x^3 -2x-1)(x+1)}{x^4+4x^2 -5}\]
\quad
\begin{equation*}
\begin{aligned}
solve:&\lim_{x \to -1} \frac{(x^3 -2x-1)(x+1)}{x^4+4x^2 -5}=
\lim_{x \to -1} \frac{(x^3 -2x-1)(x+1)}{(x^3 -x^2+5x-5)(x+1)}=\\
&\lim_{x \to -1} \frac{x^3 -2x-1}{x^3 -x^2+5x-5}=-\frac{0}{12} = 0
\end{aligned}
\end{equation*}
Ответ:\begin{equation*}
\lim_{x \to -1} \frac{(x^3 -2x-1)(x+1)}{x^4+4x^2 -5}=0
\end{equation*}
\qquad

\subsection*{Задание 2(b)}
\[\lim_{x \to +\infty} \frac{x^2 + \sqrt{16x^4 - x\sqrt{x}}}{3x^2+1}\]
\quad
\begin{equation*}
solve:\lim_{x \to +\infty} \frac{x^2 + \sqrt{16x^4 - x\sqrt{x}}}{3x^2+1}=
\lim_{x \to +\infty} \frac{x^2 (1+\sqrt{16-\frac{1}{\sqrt{x^5}}})}{x^2 (3+\frac{1}{x^2})}=
\lim_{x \to +\infty} \frac{1+\sqrt{16-\frac{1}{\sqrt{x^5}}}}{3+\frac{1}{x^2}}=
\frac{1+4}{3}=\frac{5}{3}
\end{equation*}
Ответ:\begin{equation*}
\lim_{x \to +\infty} \frac{x^2 + \sqrt{16x^4 - x\sqrt{x}}}{3x^2+1}=\frac{5}{3}
\end{equation*}
\newpage
\subsection*{Задание 2(с)}
\[\lim_{x \to 4} \frac{\sqrt{2x+1}-3}{\sqrt{x-2}-\sqrt{2}}\]
Solve:
\begin{equation*}
\lim_{x \to 4} \frac{\sqrt{2x+1}-3}{\sqrt{x-2}-\sqrt{2}}=
\lim_{x \to 4} \frac{2\sqrt{x-2}}{\sqrt{2x+1}}=\frac{2\sqrt{2}}{3} (L'Hospital's Rule)
\end{equation*}
Answer:
\[:\lim_{x \to 4} \frac{\sqrt{2x+1}-3}{\sqrt{x-2}-\sqrt{2}}\]
\qquad
\subsection*{Задание 2(d)}
\[\lim_{x \to 8} \biggr( \frac{2x-7}{x+1}\biggl) ^{\frac{1}{\sqrt[3]{x}-2}}\]
Solve: 
Замена $x-8=t, x=t+8$ so when $x \to 8 , t \to 0$.
\begin{equation*}
\begin{aligned}
&\lim_{x \to 8} \biggr( \frac{2x-7}{x+1}\biggl) ^{\frac{1}{\sqrt[3]{x}-2}}=
\lim_{t \to 0}  \biggr( \frac{2t+9}{t+9}\biggl) ^{\frac{1}{\sqrt[3]{t+8}-2}}=
\lim_{t \to 0}  \biggr(1+ \frac{t}{t+9}\biggl) ^{\frac{1}{\sqrt[3]{t+8}-2}}=
&\lim_{t \to 0}  \biggr(1+ \frac{t}{t+9}\biggl) ^{\frac{t+9}{t}\cdot \frac{t}{t+9}\cdot \frac{1}{\sqrt[3]{t+8}-2}}=\\
&=\lim_{t \to 0}  \biggr(1+ \frac{t}{t+9}\biggl) ^{\frac{t+9}{t}\cdot \frac{t}{t+9}\cdot \frac{\sqrt[3]{(t+8)^2}+2\sqrt[3]{t+8}+4}{t}}=
e^{\lim_{t \to 0} \frac{\sqrt[3]{(t+8)^2}+2\sqrt[3]{t+8}+4}{t+9}}=
e^{\frac{4}{3}}
\end{aligned}
\end{equation*}
Answer:
\[\lim_{x \to 8} \biggr( \frac{2x-7}{x+1}\biggl) ^{\frac{1}{\sqrt[3]{x}-2}}=e^{\frac{4}{3}}\]
\qquad
\subsection*{Задание2 (e)}
\[\lim_{x \to 0} \biggr (\frac{x^2 sin{2x}}{\arctan{3x^3}}\biggl)^{\frac{x+2}{x+1}}\]
Solve:
\begin{equation*}
\begin{aligned}
&\lim_{x \to 0} \biggr (\frac{x^2 sin{2x}}{\arctan{3x^3}}\biggl)^{\frac{x+2}{x+1}}=
&\lim_{x \to 0} \biggr (\frac{2x^3}{3x^3}\biggl)^{\frac{x+2}{x+1}}=
\frac{4}{9}
\end{aligned}
\end{equation*}
Answer:
\[\lim_{x \to 0} \biggr (\frac{x^2 sin{2x}}{\arctan{3x^3}}\biggl)^{\frac{x+2}{x+1}}=\frac{4}{9}\]
\newpage
\subsection*{Задание 2(f)}
\[\lim_{x \to \frac{\pi}{2}} \frac{\tan{(3x)}}{\tan{x}}\]
Solve: Замена $x-\frac{\pi}{2}=t, t=x+\frac{\pi}{2}$, so when $ x \to \frac{\pi}{2}, t \to 0$.
\begin{equation*}
\begin{aligned}
\lim_{x \to \frac{\pi}{2}} \frac{\tan{(3x)}}{\tan{x}}=
\lim_{t \to 0} \frac{\tan{(3t+\frac{3\pi}{2})}}{\tan{(t+\frac{\pi}{2})}}=
\lim_{t \to 0} \frac{-\cot{(3t)}}{-\cot{t}}=
\lim_{t \to 0} \frac{\tan{t}}{\tan{(3t)}}=
\frac{1}{3}
\end{aligned}
\end{equation*}
Answer:
\[\lim_{x \to \frac{\pi}{2}} \frac{\tan{(3x)}}{\tan{x}}=\frac{1}{3}\]
\qquad
\section*{Задача 3}
\[f(x)=2^x -8 , g(x)=\ln{\frac{x}{3}}, x \to 3\]
\subsection*{1)}
\[a)\lim_{x \to 3} 2^x-8 = 0 , \quad b)\lim_{x \to 3} \ln{\frac{x}{3}} = 0 \]
поэтому $f$ и $g$ являются бесконечно малыми
%Доказать:
%$\forall G>0$, если хотить  $2^x-8>G$, из-за функция логарифма строго дополнена, нам просто нужно $x>\log_2{(G+8)} $
%. Поэтому замена $M=\log_2{(G+8)} $ , то $\forall x>M , \exists f(x)>G$
%\subsubsection*{b)}
%Доказать:
%то же самое
\subsection*{2)}
\subsection*{3)}
\[\lim_{x \to 3} \frac{f(x)}{g(x)}=\lim_{x \to 3} \frac{2^x -8 }{\ln{\frac{x}{3}}}=\lim_{x \to 3} \ln{2} \cdot 2^x \cdot x = 24\ln{2}=C\]
Поэтому $f$ и $g$ являются бесконечно малыми того же порядка когда $x \to 3$.
\newpage
\section*{Задача 4}
\begin{equation*}
f(x)=
\begin{cases}
2^{\frac{1}{x}},&x<1 \\
\frac{\sqrt{x+3}}{2-x},&x \ge 1
\end{cases}
\end{equation*}
когда x=2 и x=0, функция не определена, и :
\begin{equation*}
\lim_{x \to 0^-} f(x) =0,
\lim_{x \to 0^+} f(x)=+\infty,
\lim_{x \to 2^-} f(x)= +\infty,
\lim_{x \to 2^+} f(x)= -\infty.
\end{equation*}
поэтому точки разрыва функции $x_1 = 0, x_2=2.$
\begin{center}\includegraphics[width= 1\textwidth]{a.eps}
\end{center}
\end{document}
